LLM_API_PROVIDER = OpenAI

# The LLM you want to use. See the list of models here:
# Example: gpt-4o-mini
LLM_API_MODEL = gpt-4o-mini

# Get your API Key
# You only need this environment variable set if you are not using local models.
LLM_API_KEY =

# For the Supabase version (sample_supabase_agent.py), set your Supabase URL and Service Key.
# Get your SUPABASE_PROJECT_URL from the API section of your Supabase project settings -
SUPABASE_PROJECT_URL =


# Get your SUPABASE_PROJECT_SERVICE_ROLE_SECRET from the API section of your Supabase project settings -
# On this page it is called the service_role secret.
SUPABASE_PROJECT_SERVICE_ROLE_SECRET =

SCRAP_TARGET_NAME = tourista

SCRAP_TARGET_SITEMAP_URL = https://tourista.co/sitemap.xml

SCRAP_TARGET_BASE_URL = https://tourista.co

KNOWLEDGE_BASE_NAME = knowledge_base
